--atlas -f rgba8888 -z auto

../../assets/sprites/cactus.png
../../assets/sprites/car_body_day.png
../../assets/sprites/car_body_night.png
../../assets/sprites/coin.png
../../assets/sprites/driver.png
../../assets/sprites/driver_blink.png
../../assets/sprites/driver_cried.png
../../assets/sprites/driver_helmeted.png
../../assets/sprites/driver_scared.png
../../assets/sprites/driver_shocked.png
../../assets/sprites/flea.png
../../assets/sprites/fuel_can.png
../../assets/sprites/giant_flea.png
../../assets/sprites/helmet.png
../../assets/sprites/magnet.png
../../assets/sprites/magnet_small.png
../../assets/sprites/moon.png
../../assets/sprites/moon_blink.png
../../assets/sprites/rocket.png
../../assets/sprites/sailboat.png
../../assets/sprites/snowman.png
../../assets/sprites/squid_a.png
../../assets/sprites/squid_b.png
../../assets/sprites/squid_c.png
../../assets/sprites/squid_d.png
../../assets/sprites/sun.png
../../assets/sprites/sun_blink.png
../../assets/sprites/wheel_day.png
../../assets/sprites/wheel_night.png
