{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "car_landing_2",
  "params": {
    "masterVolume": 0.5,
    "waveType": 3,
    "attackTime": 0.05,
    "sustainTime": 0.1802483408493059,
    "sustainPunch": 0.12,
    "decayTime": 0.2619349078473618,
    "compressionAmount": 0,
    "frequency_start": 0.09006573991959436,
    "frequency_slide": 0.23691512207888185,
    "frequency_acceleration": 0,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0,
    "vibratoSpeed": 0,
    "pitch_jump_repeat_speed": 0,
    "pitch_jump_amount": 0,
    "pitch_jump_onset_percent": 0,
    "pitch_jump_2_amount": 0,
    "pitch_jump_onset2_percent": 0,
    "overtones": 0.11,
    "overtoneFalloff": 0,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0.6081569149007358,
    "flangerOffset": 0,
    "flangerSweep": 0,
    "lpFilterCutoff": 1,
    "lpFilterCutoffSweep": 0,
    "lpFilterResonance": 0,
    "hpFilterCutoff": 0,
    "hpFilterCutoffSweep": 0,
    "bitCrush": 0,
    "bitCrushSweep": 0
  }
}