{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "car_flip",
  "params": {
    "masterVolume": 0.5,
    "waveType": 10,
    "attackTime": 0,
    "sustainTime": 0.06298563530892207,
    "sustainPunch": 0.5645221239131089,
    "decayTime": 0.43592216687875424,
    "compressionAmount": 0,
    "frequency_start": 0.8381435340268784,
    "frequency_slide": 0.04155434450670353,
    "frequency_acceleration": 0.006519925392445821,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0,
    "vibratoSpeed": 0,
    "pitch_jump_repeat_speed": 0,
    "pitch_jump_amount": 0.3789733497466651,
    "pitch_jump_onset_percent": 0.15,
    "pitch_jump_2_amount": 0,
    "pitch_jump_onset2_percent": 0,
    "overtones": 0,
    "overtoneFalloff": 0,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": 0,
    "flangerSweep": 0,
    "lpFilterCutoff": 1,
    "lpFilterCutoffSweep": 0,
    "lpFilterResonance": 0,
    "hpFilterCutoff": 0,
    "hpFilterCutoffSweep": 0,
    "bitCrush": 0,
    "bitCrushSweep": 0
  }
}