{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "fuel_can_pickup",
  "params": {
    "masterVolume": 0.5,
    "waveType": 1,
    "attackTime": 0,
    "sustainTime": 0.1742244745186423,
    "sustainPunch": 0,
    "decayTime": 0.1413305940703765,
    "compressionAmount": 0,
    "frequency_start": 0.44716620997712864,
    "frequency_slide": -0.45,
    "frequency_acceleration": 0,
    "min_frequency_relative_to_starting_frequency": 0.01539296860421352,
    "vibratoDepth": 0,
    "vibratoSpeed": 0,
    "pitch_jump_repeat_speed": 0,
    "pitch_jump_amount": 0,
    "pitch_jump_onset_percent": 0,
    "pitch_jump_2_amount": 0,
    "pitch_jump_onset2_percent": 0,
    "overtones": 0.14,
    "overtoneFalloff": 0,
    "squareDuty": 0.7132143017996806,
    "dutySweep": -0.005402494318081274,
    "repeatSpeed": 0,
    "flangerOffset": 0.16978044609538298,
    "flangerSweep": -0.11148224978083957,
    "lpFilterCutoff": 1,
    "lpFilterCutoffSweep": 0,
    "lpFilterResonance": 0,
    "hpFilterCutoff": 0,
    "hpFilterCutoffSweep": 0,
    "bitCrush": 0,
    "bitCrushSweep": 0
  }
}