{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "rocket_pick",
  "params": {
    "masterVolume": 0.4,
    "waveType": 9,
    "attackTime": 0,
    "sustainTime": 0.33773899526385803,
    "sustainPunch": 0.586600107399108,
    "decayTime": 1,
    "compressionAmount": 0,
    "frequency_start": 0.15288396235402532,
    "frequency_slide": -0.24472186560956488,
    "frequency_acceleration": 0,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0,
    "vibratoSpeed": 0,
    "pitch_jump_repeat_speed": 0,
    "pitch_jump_amount": 0,
    "pitch_jump_onset_percent": 0,
    "pitch_jump_2_amount": 0,
    "pitch_jump_onset2_percent": 0,
    "overtones": 0,
    "overtoneFalloff": 0,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": 0.564445033149398,
    "flangerSweep": -0.03166749805434938,
    "lpFilterCutoff": 1,
    "lpFilterCutoffSweep": 0,
    "lpFilterResonance": 0,
    "hpFilterCutoff": 0,
    "hpFilterCutoffSweep": 0,
    "bitCrush": 0,
    "bitCrushSweep": 0
  }
}